<:top/>
<h1>Formulaire de connexion par défaut</h1>
<form action='<:var(SiteDomain)/>LoginEng' method='post'>
<p style='color:red'><:engine(ErrorMessage)/></p><br />
<form role="form">
  <div class="form-group">
    <label for="exampleInputEmail1">Identifiant</label>
    <input type="text" name="ident" class="form-control" id="exampleInputEmail1" placeholder="">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Mot de passe</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>

  <button type="submit" class="btn btn-primary">Connexion</button>
</form>
</form>
<:bottom/>