<:top/>
<h1>Default Log In Form</h1>
<form action='<:var(SiteDomain)/>LoginEng' method='post'>
<p style='color:red'><:engine(ErrorMessage)/></p><br />
<form role="form">
  <div class="form-group">
    <label for="exampleInputEmail1">Username</label>
    <input type="text" name="ident" class="form-control" id="exampleInputEmail1" placeholder="">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>

  <button type="submit" class="btn btn-primary">Log In</button>
</form>
</form>
<:bottom/>